# Anonymouse

./: .gitignore  README.md  anonymouse.sh  buildspec.yml  cpflist.txt  envrc-full  envrc-sample  pom.xml  test.txt
.github/linters/: sun_checks.xml
.github/workflows/: mvn.yml  superlinter.yml
src/main/java/cloud/caravana/anonymouse/: Anonymouse.java  App.java  BaseConfiguration.java  Classification.java  Classifier.java  Configuration.java  ConfigurationFileVisitor.java  DBConfig.java  EnvConfiguration.java  ExplicitClassifier.java  Generator.java  JDBCIterator.java  LogConfig.java  Logging.java  Main.java  PIIClass.java  PIIClassifier.java  SchemaClassifier.java  Setting.java  SimpleClassifier.java  Table.java  package-info.java
src/main/java/cloud/caravana/anonymouse/classifier/: BirthDateClassifier.java  CPFClassifier.java  Classifier.java  Classifiers.java  CompositeClassifier.java  DateTimeClassifier.java  EmailClassifier.java  EraseClassifier.java  HashidClassifier.java  NameClassifier.java  NameListClassifier.java  PhoneClassifier.java  package-info.java
src/main/java/cloud/caravana/anonymouse/iter/: DDBIterator.java  JDBCIterator.java
src/main/java/cloud/caravana/anonymouse/report/: JDBCResult.java  QuteReporter.java  Report.java  TableResult.java
src/main/java/cloud/caravana/anonymouse/tdc/: NPEUtil.java  PracticandoLasNuevasFeatures.java  ShowingOff.java  StolenFrom.java  ThoseKeywordsAreNew.java  faermanj.java
src/main/java/cloud/caravana/anonymouse/util/: CSV2DDB.java  Utils.java  Wordlists.java
src/main/resources/: accept_cpf_sorted.txt  application.properties
src/main/resources/wordlists/anonymouse/: cpf.txt
src/main/resources/wordlists/pt/: last_name.txt
src/main/sql/mysql/: all_tables_count.sql
src/test/config/: anon_kornell.yaml
src/test/java/cloud/caravana/: AppTest.java
src/test/java/cloud/caravana/anonymouse/: AnonymouseTest.java  BaseDBHelper.java  Migrations.java  Spring5JUnitTest.java  TestConfig.java  TestDBConfig.java  package-info.java
src/test/java/cloud/caravana/anonymouse/classifier/: CPFClassifierTest.java
src/test/java/cloud/caravana/anonymouse/idj/entity/: Person.java
src/test/java/cloud/caravana/anonymouse/idj/repo/: PersonRepo.java
src/test/resources/anonName/: V2021.03.10.09.00__Customer_Table.sql  V2021.03.10.10.00__New_Customers.sql  pii_info.yaml
src/test/resources/caseA/: V2021.03.10.09.00__Customers_Table.sql  V900.0.0__Insert_Statements.sql
src/test/resources/sampleschema/: V1.0.1__Base_Version.sql
