%test.quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:h2:mem:tdcdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL}
%test.quarkus.datasource.db-kind=${DATASOURCE_KIND:h2}
%test.quarkus.datasource.username=${DATASOURCE_USERNAME:sa}
%test.quarkus.datasource.password=${DATASOURCE_PASSWORD:}
%test.quarkus.hibernate-orm.database.generation=${HIBERNATE_ORM_DATABASE_GENERATION:update}
